version: '3'

services:
  app:
    restart: always
    container_name: JensuBerita
    environment:
      - TZ=Asia/Makassar
    build:
      context: .
    ports:
      - "8004:8004"
    volumes:
      - .:/app
    command: gunicorn myproject.wsgi:application --bind 0.0.0.0:8004 --workers 4